# LocalTranslation

./: .gitignore  LocalTranslation.csproj  README.md
src/: Plugin.cs
src/ExternalPatches/: ExternalPatches.cs
src/InternalPatches/: InternalPatches.cs
